
   
<html>
    <head>
        <style>
  h1{
 text-align:center;
}
.button {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

.button1 {
background-color: white; 
color: black; 
border: 2px solid #4CAF50;
}

.button1:hover {
background-color: #4CAF50;
color: white;
}

.button2 {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

.button2:hover {
background-color: #008CBA;
color: white;
}
.button3 {
background-color: white; 
color: black; 
border: 2px solid #ba002e;
}

.button3:hover {
background-color:#ba002e;
color: white;
}
.button4{
background-color: white; 
color: black; 
border: 2px solid #0f2c36;
}

.button4:hover {
background-color: #0f2c36;
color: white;
}
.button5 {
background-color: white; 
color: black; 
border: 2px solid #ba5400;
}

.button5:hover {
background-color: #ba5400;
color: white;
}
.button6 {
background-color: white; 
color: black; 
border: 2px solid #ba0092;
}

.button6:hover {
background-color:#ba0092;
color: white;
}
.button7 {
background-color: white; 
color: black; 
border: 2px solid #baa700ea;
}

.button7:hover {
background-color:  #baa700ea;
color: white;
}
.button8 {
background-color: white; 
color: black; 
border: 2px solid  #3200ba;
}

.button8:hover {
background-color:   #3200ba;
color: white;
}

            </style>
    </head>
    <body>
        <title>Azienda Viaggi by Olivia</title>

<h1>Luoghi turistici</h1>
 <br>
        <a class="active" href="http://127.0.0.1:8083">
            <button class="button button1">Home</button>
        </a>
        <a href="https://127.0.0.1:8083/volo_page.html">
            <button class="button button2">voli</button>
        </a>
        <a href="https://127.0.0.1:8083/Hotel_page.html">
            <button class="button button3">Alberghi</button>
        </a>
        <a href="https://127.0.0.1:8083/luoghi_page.html">
            <button class="button button4">Luoghi turistici</button>
        </a>
        <a href="https://127.0.0.1:8083/meteo_page.html">
            <button class="button button5">meteo</button>
        </a>
        <a href="https://127.0.0.1:8083/treno_page.html">
            <button class="button button6">treni</button>
        </a>
        <a href="https://127.0.0.1:8083/affito_page.html">
            <button class="button button7">case vacanze</button>
        </a>
        <a href="http://127.0.0.1:8083/Relazione.pdf" download="Relazione.pdf">
            <button class="button button8">download</button>
        </a> 
    </br>

<br><br>
		<form action="http://127.0.0.1:8083/luoghi_page.html" method="post" style="text-align: center;">
        <h1><strong>Luoghi turistici</strong></h1><br>
        <a href="https://travel.thewom.it/italia/emilia-romagna/posti-poco-conosciuti-emilia-romagna.html"><h1>scopri</h1></a>
		  <img src='img/luoghi.jpg' width="200" height="200">          
          <p class=h5>Idee di alcuni luoghi incredibili da visitare assolutamente</p>
		</form>
		<br>


       
    </body>
</html>
